<!DOCTYPE html>
<html>
<head>
   <style type="text/css">
       #logo{
         text-align: center;
         background-color: black;
         height: 100px;
         color: white;
         cursor: pointer;
       }
       #head{
        font-size: 70px;
       }
       #nav{
          line-height:30px;
          background-color:#eeeeee;
          height:800px;
          width:200px;
          float:left;
          padding:5px;
          border-width: 1px;
          border-style: solid;
       }
       a{
         background-color: lightgray;
         text-decoration: none;
         color: black;
          padding: 2px ;
         border:6px black;
         border-radius: 5px;
        text-align: left;
        }
         a:hover{
         background-color: gray;
        }
        #link{
         background-color: lightgray;
         text-decoration: none;
         color: black;
          padding: 7px ;
         border:6px black;
         border-radius: 5px;
        text-align: left;
        }
        #link:hover{
         background-color: gray;
        }
        li{
         text-decoration: none;
         list-style-type: none;
          margin-top: 10px;
        }
        #content{
          line-height:30px;
          background-color:white;
          height:800px;
          width:1000px;
          float:right;
          padding:5px;
       }
       #Footer{
         background-color: black;
         clear: both;
         color: white;
         text-align: center;
         font-size: 20px;
         cursor: pointer;
       }
      div#absolute p{
         position: absolute;
         top: 20px;
         left: 20px;
      }

   </style>

	<title>MY Frist website</title>
</head>
<body>
   <div id="logo">
     <h1 id="head" > Custbrow</h1>
  </div>
   <div id="nav">
       <li id="link"> <a  href="page.html">Home</a></li>
   </div>
    <div id="content">
   	 <h1> welcome to the Custbrow project</h1>
   	 <p>    daniel crated a project to show how to use html , css , and javascript  with c#
   </div>
    <div id="Footer">
   	copyright &copy Joma 2018
   </div>
   <div id="absolute">
      <p>
         i am sonewhnere on this page
         </p>
   </div>
</body>
</html>